{
  "name": "lex-studio",
  "version": "1.0.0",
  "description": "Plataforma de estudos jurídicos",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.15"
  }
}
